<!DOCTYPE html>
<html>
  <head>
    <title>Stateful Component</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      header {
        position: fixed;
      }

      h2 {
        margin: 0;
        padding: 0.6rem;
        vertical-align: middle;
        font-family: 'Segoe UI Semibold';
        font-weight: unset;
        font-size: 28px;
        color: #d53a00;
        background-color: #f5f3f1;
      }

      h2 img {
        width: 64px;
        margin: 0.8rem;
        vertical-align: middle;
      }

      ul {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-family: 'Segoe UI';
      }

      li {
        display: inline-block;
        min-width: 74px;
        width: 72px;
        padding: 6px 0;
        margin-bottom: 15px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid transparent;
      }

      li picture {
        width: 48px;
        display: inline-block;
        text-align: center;
      }

      li span {
        display: block;
        font-size: 13px;
        margin-top: 5px;
      }

      li:hover {
        border-color: #f4f4f4;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        transition: border-color 0.167s linear, box-shadow 0.167s linear;
      }

      li:hover .prod-name {
        /* text-decoration: underline solid; */
        cursor: default;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="tick-btn">Tick</button>
    </header>
    <main>
      <section id="zone"><code>Loading...</code></section>
    </main>

    <script></script>
    <script src="./stateful-component.js"></script>
  </body>
</html>
